<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Planet 10</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "Build/web.json", {onProgress: UnityProgress});
    </script>
    <meta property="og:url" content="http://konyisoft.gitlab.io/planet-10/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Planet 10" />
    <meta property="og:description" content="Prototype of an isometrically scrolling shooter game. Created with Unity3D 2019.2." />
    <meta property="og:image" content="http://konyisoft.gitlab.io/planet-10/screenshot.png" />
    <style>
        body, html { background: #111011; color: #fafafa; }
    </style>
  </head>
  <body>
    <div class="webgl-content">
      <div id="unityContainer" style="width: 1280px; height: 720px"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
        <div class="title">Planet 10</div>
      </div>
    </div>
  </body>
</html>
